#BlueJ package file
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=arrangeString
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=210
target10.height=40
target10.name=stringFrequency
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=90
target10.y=20
target11.height=40
target11.name=stringNumAdd
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=510
target12.height=40
target12.name=stringToarray
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=460
target13.height=40
target13.name=countVowel
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=240
target13.y=20
target14.height=30
target14.name=countString
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=310
target2.height=70
target2.name=TwodMultiply
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=330
target3.height=40
target3.name=stringNumAddGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=560
target4.height=70
target4.name=aptitude_ques
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=200
target5.height=30
target5.name=reverseStringBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=110
target6.height=30
target6.name=reverseString
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=160
target7.height=30
target7.name=palindromeString
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=410
target8.height=40
target8.name=countStringArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=360
target9.height=30
target9.name=arrangeStringBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=260
