#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8436473165388829
package.editor.height=610
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=reverseString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.height=70
target2.name=occurence
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=30
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=360
target3.y=20
target4.height=30
target4.name=palindrome_check
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=80
target5.height=30
target5.name=ReverseWordFromEnd
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=190
target5.y=20
target6.height=70
target6.name=MapOccurence
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=110
target7.height=30
target7.name=reverse_String
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=20
target8.height=70
target8.name=numtoString
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=370
