#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=740
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=arrayList1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=40
target3.name=arraylist2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=60
target4.height=30
target4.name=arrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=40
target5.name=vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=10
target6.height=30
target6.name=demo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=60
target7.height=70
target7.name=test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=40
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1060
target8.y=10
target9.height=40
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=10
