#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=139
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=555
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chayan
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=550
target1.y=30
target2.height=70
target2.name=SmallBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=390
target3.height=70
target3.name=Box
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=250
