#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8888280394304492
package.editor.height=643
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=pattern4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=160
target10.height=30
target10.name=pattern9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=410
target11.height=40
target11.name=hollow3
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=160
target11.y=160
target12.height=40
target12.name=hollow1
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=160
target12.y=60
target13.height=30
target13.name=hollow2
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=160
target13.y=110
target2.height=40
target2.name=pattern5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=210
target3.height=30
target3.name=pattern6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=260
target4.height=30
target4.name=pattern7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=310
target5.height=30
target5.name=pattern1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=30
target6.name=pattern2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=60
target7.height=40
target7.name=pattern3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=110
target8.height=30
target8.name=hollow
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=160
target8.y=10
target9.height=40
target9.name=pattern8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=360
